<!DOCTYPE html>
<html>
    <head>
        <title>Generation Moses | Store</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="styles.css"/>
        <!--links js file to our html file, loads js before html bcs in <head>
            async - makes js load in background, so doesn't delay html page loading
         -->
        <script src="store.js " async></script>
    </head>
    <body>
        <header class="main-header">
            <nav class="main-nav nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="store.html">STORE</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">Generation Moses</h1>
        </header>
        <section class="container content-section">
            <h2 class="section-header">MUSIC</h2>
            <!--We want to catagorize the albums together so we add
            a <div> and another one to have individual albums together
            we add a third and final <div> to group the price and button
            together, we put the price in a span to keep it inline-->
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Album 1</span>
                    <img class="shop-item-img" src="Images/I.jpg" width="250" height="250">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$12.99</span>
                        <button class="btn btn-primary shop-item-btn" 
                        type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Album 2</span>
                    <img class="shop-item-img" src="Images/II.jpg" width="250" height="250">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$12.99</span>
                        <button class="btn btn-primary shop-item-btn" 
                        type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Album 3</span>
                    <img class="shop-item-img" src="Images/III.jpg" width="250" height="250">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$12.99</span>
                        <button class="btn btn-primary shop-item-btn" 
                        type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Album 4</span>
                    <img class="shop-item-img" src="Images/IV.jpg" width="250" height="250">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$12.99</span>
                        <button class="btn btn-primary shop-item-btn" 
                        type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">MERCH</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">T-Shirt</span>
                    <img class="shop-item-img" src="Images/shirt.png" width="250" height="250">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$14.99</span>
                        <button class="btn btn-primary shop-item-btn" 
                        type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Coffee Mug</span>
                    <img class="shop-item-img" src="Images/mug.png" width="250" height="250">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$19.99</span>
                        <button class="btn btn-primary shop-item-btn" 
                        type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section> 

        <section class="container content-section">
            <h2 class="section-header">CART</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-col">ITEM</span>
                <span class="cart-price cart-header cart-col">PRICE</span>
                <span class="cart-quantity cart-header cart-col">QUANTITY</span>
            </div>
            <div class="cart-items">
            </div>
            <div class="cart-total">
                <span class="cart-total-title">TOTAL</span>
                <span class="cart-total-price">$0</span>
            </div>
            <button class="btn btn-primary btn-purchase" role="button">PURCHASE</button>
  
        </section>
        <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="band-name">Generation Moses</h3>
                <ul class="nav footer-nav">
                    <il>
                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
                            <img src="Images/YouTube Logo2.png">
                        </a>
                    </il>
                    <il>
                        <a href="https://www.facebook.com" target="_blank">
                            <img src="Images/Facebook Logo2.png">
                        </a>
                    </il>
                    <il>
                        <a href="https://www.spotify.com" target="_blank">
                            <img src="Images/Spotify Logo2.png">
                        </a>
                    </il>
                </ul>
            </div>
        </footer>
    </body>
</html>